{
    "title": "My Fantasy Numbers",
    "name": "my-fantasy-numbers",
    "version": "1.0.1",
    "description": "A site for in depth fantasy football stats",
    "keywords": [
        "css",
        "sass",
        "html",
        "fantasy",
        "stats",
        "football",
        "league",
        "app"
    ],
    "homepage": "https://myfantasynumbers.com",
    "bugs": {
        "url": "https://sethmarcus.dev/",
        "email": "sem4140@rit.edu"
    },
    "license": "CC BY-NC-ND",
    "author": "Seth Marcus",
    "contributors": [
        "Seth Marcus (https://sethmarcus.dev/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/sem4140/MyFantasyNumbers_V1"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.7.0",
        "@types/mathjs": "^6.0.1",
        "@types/node": "^12.7.1",
        "bootstrap": "^4.3.1",
        "chart.js": "2.7.3",
        "datatables.net-bs4": "1.10.19",
        "jquery": "^3.4.1",
        "jquery.easing": "^1.4.1",
        "mathjs": "^6.0.4",
        "node": "^12.8.0"
    },
    "devDependencies": {
        "tslint": "^5.20.0",
        "typescript": "^3.6.4"
    }
}
